/*
Theme Name: graceland
Theme URI://graceland
Author:Priyan Darshana
Author URI:
Description:This theme Has been made for graceland website.
version:1.0
tags:one, two
textdomain:

*/

* {
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    color: rgb(21 20 25 / 90%);
    font-weight: 700;
    font-family: 'Bebas Neue', cursive;
    margin-bottom: 15px;
}

h2 {
    font-size: 45px;
    font-weight: 800;
}

p {
    color: rgba(128, 128, 128, 1);
    line-height: 30px;
    transition: 0.5s;
}

.mb-40 {
    margin-bottom: 40px;
}

.mt-40 {
    margin-top: 40px;
}

.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
    color: #0f6936;
}

.faded-subtitle {
    color: rgba(31 30 36 / 90%);
    font-weight: 600;
    margin-bottom: 22px;
}

.main-banner {
    min-height: 80vh !important;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.main-banner .down-arrow {
    position: absolute;
    bottom: 20px;
    z-index: 2;
    width: 40px;
    margin-left: -20px;
    left: 50%;
    text-align: center;
    font-size: 19px;
    font-weight: 100;
    color: #0f6936;
    border-radius: 100%;
    display: flex;
    line-height: 0;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    height: 40px;
    animation: animateDownArrow 2s linear infinite;
}

.main-banner .down-arrow:hover {
    transition: 0.5s;
    background: #ffffff;
}

@keyframes animateDownArrow {
    0% {}
    20% {
        transform: translateY(-15px);
    }
    100% {}
}

.main-banner .down-arrow a {
    color: #c4cbbe !important;
}

.main-banner-content h2 {
    font-weight: 900;
    text-transform: capitalize;
    font-size: 55px;
    color: rgba(31, 30, 36, 1);
    ;
}

.main-banner-content p {
    margin-bottom: 10px;
    font-size: 18px;
    letter-spacing: 0.5px;
    font-weight: 500;
    color: white;
    text-align: center;
    line-height: 30px;
    max-width: 65%;
    margin: auto;
}

.main-banner-content span {
    color: #0f6936;
}

.about-home-sec .left-img img {
    width: 100%;
    margin-top: -125px;
    height: 127%;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0px 0px 30px -10px #0000006b;
    z-index: 9;
    position: relative;
}

.pd-padd {
    padding: 5% 0;
    position: relative
}

.pd-sec-row {
    display: flex;
    flex-wrap: wrap;
}

.mb-50 {
    margin-bottom: 50px !important;
}

.pd-sec-50 {
    flex: 0 0 49%;
    max-width: 49%;
}

.pd-sec-50 p {
    padding-right: 15px;
}

.orange-bordered-btn {
    color: #0f6936;
    background: transparent;
    border: 1px solid #0f6936;
    padding: 13px 28px 11px;
    display: inline-block;
    transition: 0.5s;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.orange-bordered-btn:hover {
    background-color: #0f6936;
    color: white;
    transition: 0.5s;
    text-decoration: none;
}

.mt-10 {
    margin-top: 10px;
}

.mt-28 {
    margin-top: 28px;
}

.pl-50 {
    padding-left: 50px;
}

.m-w-60 {
    max-width: 60%;
}

.bg-light-gray {
    background: rgba(246, 247, 252, 1);
}

.about-home-sec {
    padding-bottom: 8%;
}

.pd-underlined-link {
    color: rgba(31 30 36 / 90%);
    font-weight: 700;
    position: relative;
    font-size: 14px;
    transition: 0.5s;
}

.pd-underlined-link::after {
    content: '';
    position: absolute;
    left: 0;
    width: 20%;
    height: 2px;
    bottom: -6px;
    background-color: #0f6936;
    transition: 0.5s;
}

.pd-underlined-link:hover {
    text-decoration: none;
    color: #0f6936;
    transition: 0.5s;
}

.pd-hover-yellow-box i {
    color: #0f6936;
    font-size: 50px;
    margin-bottom: 22px;
}

.pd-hover-yellow-box h3 {
    font-size: 20px;
    transition: 0.5s;
    font-weight: 600;
}

.pd-hover-yellow-box p {
    margin-bottom: 0;
    transition: 0.5s;
}

.pd-box-wrapper {
    padding: 26px;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: 0.5s;
    cursor: default;
}

.pd-box-wrapper:hover {
    background-color: #0f6936;
    box-shadow: 0px 19px 50px -10px rgba(0, 0, 0, 0.42);
    transition: 0.5s;
    transform: translateY(-5px);
}

.pd-box-wrapper:hover>i, .pd-box-wrapper:hover>p, .pd-box-wrapper:hover>h3 {
    color: rgba(255, 255, 255, 1);
    transition: 0.5s;
}

.works-home-sec {
    padding-bottom: 0;
}

.ow-slider-card {
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 12px;
    overflow: hidden;
    border: 5px solid white;
    transition: 0.5s;
}

.ow-slider-card .ow-overlay {
    height: 100%;
    display: flex;
    align-items: flex-end;
    padding: 25px;
    background: rgba(0, 0, 0, 0.3);
    transition: 0.5s;
}

.ow-slider-card:hover>.ow-overlay {
    background: rgb(0 0 0 / 71%);
}

.ow-overlay p {
    color: rgba(255, 255, 255, 0.769);
    font-weight: 200;
}

.ow-overlay h6 {
    color: rgba(255 255 255 / 90%);
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 25px;
    line-height: 30px;
}

.ow-overlay a {
    color: rgba(255, 255, 255, 0.69);
    text-transform: uppercase;
    display: inline-block;
    border: 1px solid rgba(255, 255, 255, 0.69);
    padding: 9px 20px 6px;
    font-size: 12px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: 0.5s;
}

.ow-overlay a:hover {
    transition: 0.5s;
    color: rgba(31, 30, 36, 0.9);
    background-color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
}

.works-slider-section .owl-carousel.owl-drag .owl-item {
    margin-left: -0.5%;
}

#our-works-slider .owl-stage-outer {
    position: relative;
}

#our-works-slider .owl-stage-outer::before {
    height: 98.1%;
    width: 200px;
    right: 0;
    top: 5px;
    position: absolute;
    content: '';
    background: -moz-linear-gradient(right, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-linear-gradient(right, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to left, rgb(0 0 0) 0%, rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00ffffff', GradientType=1);
    z-index: 1;
}

#our-works-slider .owl-stage-outer::after {
    height: 98.1%;
    width: 200px;
    left: 0;
    top: 5px;
    position: absolute;
    content: '';
    background: -moz-linear-gradient(left, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to right, rgb(0 0 0) 0%, rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00ffffff', GradientType=1);
}

.owl-theme .owl-dots .owl-dot.active span {
    background: transparent;
    border: 3px solid #0f6936;
    transform: scale(1.2);
    transition: 0.5s;
}

button {
    outline: none !important;
}

.owl-theme .owl-dots .owl-dot span {
    transform: scale(0.6);
    background: #a5a5a5;
    transition: 0.5s;
}

.owl-prev span, .owl-next span {
    display: none;
}

.owl-prev {
    width: 45px;
    height: 50px;
    background-image: url(assets/img/slider-arrow.png) !important;
    background-size: contain !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    transform: rotate(180deg);
    transition: 0.5s;
    filter: invert(1);
    float: left;
}

.owl-next {
    width: 45px;
    height: 50px;
    background-image: url(assets/img/slider-arrow.png) !important;
    background-size: contain !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    transition: 0.5s;
    filter: invert(1);
    float: right;
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: #ffffff00;
}

.works-home-sec .owl-nav {
    position: absolute;
    top: 38%;
    width: 100%;
    padding: 0 30px;
}

.owl-dots {
    margin: 28px 0;
}

.works-counter-sec .num {
    font-size: 60px;
    font-weight: 600;
    color: #0f6936;
    display: inline-block;
    margin-bottom: 15px;
}

.works-counter-sec span {
    position: absolute;
    top: 2px;
    font-size: 35px;
    font-weight: 600;
    color: #0f6936;
}

.works-counter-sec h3 {
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 30px;
}

.works-counter-sec {
    padding-bottom: 5%;
}

.news-slider-sec .owl-carousel.owl-drag .owl-item {
    margin-left: unset !important;
}

.news-slider-sec .ow-slider-card {
    height: 500px !important;
    border: none;
    border-radius: 8px;
    overflow: hidden;
}

.news-section {
    padding-bottom: 8%;
}

.news-section .owl-dots {
    margin-top: 50px !important;
}

.main-banner .item {
    height: 100vh;
    display: flex;
    align-items: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgb(255 255 255);
    font-weight: 400;
    transition: 0.5s;
}

.header {
    position: absolute;
    top: 0;
    z-index: 99;
    width: 100%;
    transition: 0.5s;
    background: linear-gradient(to bottom, #000000ad, #00000040, transparent 100%);
}

.pd-menu-bar .row {
    align-items: center;
}

.sticky .navbar-nav .nav-link {
    color: rgb(21 20 25 / 90%);
}

.logo-wrap .custom-logo-link img {
    width: 85%;
    object-fit: contain;
    height: 90px;
    transition: 0.5s;
}

.pd-links-menu {
    text-align: right;
}

.main-menu-wrap {
    justify-content: flex-end;
}

.pd-menu-bar {
    padding: 10px 50px;
}

#main-menu .menu-item {
    padding: 0 6px;
}

.navbar-dark .navbar-nav .active>.nav-link {
    color: #a3cb39;
}

.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: #a3cb39;
    transition: 0.5s;
}

.header-phone-menu .nav-link {
    background: rgb(255 255 255 / 69%);
    color: rgb(230 100 24) !important;
    text-transform: uppercase;
    font-weight: 400 !important;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.5s;
}

.header-phone-menu .nav-link:hover {
    transition: 0.5s;
    background: rgba(31, 30, 36, 1);
}

.sticky {
    position: fixed;
    width: 100%;
    background: rgba(255, 255, 255, 1);
    z-index: 9999;
    transition: 0.5s;
    box-shadow: 0px 2px 15px -5px #00000045;
}

.sticky .logo-wrap .custom-logo-link img {
    width: 75%;
    object-fit: contain;
    height: 70px;
    transition: 0.5s;
}

.spiral-footer {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding-left: 50px;
    padding-bottom: 20px;
    padding-top: 85px;
}

.footer-dark-blue {
    background: rgba(4, 4, 6, 0.651);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.spiral-footer h4, .spiral-footer a, .spiral-footer p {
    color: rgba(255, 255, 255, 0.741) !important;
    font-weight: 400;
}

.spiral-footer h4 {
    font-size: 20px;
    margin-bottom: 30px;
}

.spiral-footer a {
    font-size: 14px;
    display: block;
    margin-bottom: 15px;
}

.credit {
    font-size: 12px;
    margin-top: 30px;
}

/* 
.main-footer-content {
    padding: 85px;
    position: relative;
    height: 100%;
    background: #0f6936;
    padding-top: 50px;
    box-shadow: 2px -67px 38px -24px #1c1c1d, 29px -92px #0f6936;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}



.main-footer-content p {
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 300;
    font-size: 14px;
    margin-bottom: 10px;
}

.main-footer-content h2 {
    font-weight: 800;
    font-size: 75px;
    color: white;
    max-width: 330px;
}

.main-footer-content a {
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 2px solid white;
    border-radius: 5px;
    padding: 14px 35px;
    display: inline-block;
    font-size: 14px;
    margin-top: 24px;
    transition: 0.5s;
}

.main-footer-content a:hover {
    text-decoration: none;
    background: white;
    color: #0f6936;
    ;
    transition: 0.5s;
} */

a:hover {
    text-decoration: none;
}

.about-sec-abt .left-img img {
    height: 450px;
    margin-top: unset;
}

.mb-80 {
    margin-bottom: 80px;
}

.marg-l-r-30 {
    margin: 0 20%;
    padding-top: 20px;
}

.about-sec-abt {
    padding-bottom: 5%;
}

.sub-banner {
    display: flex;
    height: 60vh;
    align-items: flex-end;
    padding: 5% 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.sub-banner h2 {
    display: block;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 40px;
    color: rgba(31 30 36 / 84%);
    width: 100%;
    text-align: center;
}

.pt-0 {
    padding-top: 0;
}

.services-sec .ow-slider-card {
    margin: 20px 0;
}

.service-inner-video {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0px 19px 39px -12px rgba(0, 0, 0, 0.631);
}

.news-view-img-2 {
    height: 328px !important;
}

.careers-sec .ow-overlay h6 {
    margin-bottom: 10px;
}

.careers-sec .ow-overlay ul {
    padding-left: 25px;
}

.modal {
    top: 15%;
}

.modal-dialog {
    z-index: 999;
}

.inner-contact-card p {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 24px;
    transition: 0.5s
}

.inner-contact-card a {
    font-size: 14px;
    line-height: 24px;
    color: rgba(128, 128, 128, 1);
    transition: 0.5s
}

.inner-contact-card {
    text-align: center;
    padding: 40px 10px 20px 10px;
    border: 3px solid #0f6936;
    min-height: 210px;
    border-radius: 9px;
    position: relative;
    cursor: default;
    transition: 0.5s;
}

.inner-contact-card:hover {
    transition: 0.5s;
    background: #0f6936;
    color: white;
}

.mb-50 {
    margin-bottom: 50px;
}

.inner-contact-card .contact-icon {
    position: absolute;
    top: -35px;
    left: 50%;
    width: 60px;
    background: #0f6936;
    height: 60px;
    margin-left: -30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    color: rgba(255, 255, 255, 1);
    font-size: 24px;
    transition: 0.5s
}

.inner-contact-card h5 {
    transition: 0.5s;
}

.inner-contact-card:hover a, .inner-contact-card:hover p, .inner-contact-card:hover h5 {
    color: white;
    transition: 0.5s;
}

.inner-contact-card:hover .contact-icon {
    background: white;
    color: #0f6936;
    transition: 0.5s;
}

.contct-form-sec {
    padding-bottom: 0;
}

.contct-form-sec iframe {
    z-index: 9;
    border: 0;
    width: 100%;
    position: relative;
    margin-bottom: -10px;
    padding-top: 5%;
    height: 500px;
}

.contct-form-sec input, .contct-form-sec textarea {
    width: 100%;
    margin-bottom: 14px;
    border: none;
    padding: 5px 10px;
    border-radius: 8px;
    background: #f6f7fc;
}

input, textarea, button {
    outline: none !important;
}

.contct-form-sec label {
    margin-bottom: 3px;
    margin-left: 3px;
}

.form-row img {
    border-radius: 10px;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}

.form-row img:hover {
    transition: 0.5s;
    filter: brightness(0.7);
}

.form-row .wpcf7 {
    padding: 50px 52px 26px 54px;
    background: white;
    border-radius: 12px;
    height: 100%;
    box-shadow: 0px 16px 47px -30px #00000040;
    transition: 0.5s;
}

.form-row .wpcf7:hover {
    transition: 0.5s;
    transform: translateY(-5px);
    box-shadow: 0px 25px 47px -30px #00000040;
}

.form-row .wpcf7 br {
    display: none;
}

.form-row .wpcf7-not-valid-tip {
    margin-bottom: 8px;
}

.form-row textarea {
    height: 203px;
}

.pr-50 {
    padding-right: 50px !important;
}

.form-row input[type="submit"] {
    background: #0f6936;
    color: white;
    width: 180px;
    border: none;
    padding: 10px;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 300;
}

.form-qt label {
    margin-bottom: 3px;
    margin-left: 3px;
}

.form-qt input, .form-qt textarea {
    width: 100%;
    margin-bottom: 14px;
    border: none;
    padding: 5px 10px;
    border-radius: 8px;
    background: #f6f7fc;
}

.req-quote {
    padding-bottom: 10%;
}

.req-quote input[type="submit"] {
    background: #0f6936;
    color: white;
    width: 180px;
    border: none;
    padding: 10px;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 300;
    margin-top: 35px;
}

.req-quote input[type="file"] {
    margin-bottom: 0;
}

.req-quote .wpcf7-not-valid-tip {
    margin-bottom: 20px;
}

.spiral-footer .navbar-nav .nav-link {
    margin-bottom: 15px;
    padding: 0;
}

.card-btn {
    color: rgba(255, 255, 255, 0.69) !important;
    text-transform: uppercase;
    display: inline-block;
    border: 1px solid rgba(255, 255, 255, 0.69);
    padding: 9px 20px 6px;
    font-size: 12px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: 0.5s;
}

.card-btn:hover {
    transition: 0.5s;
    color: rgba(31, 30, 36, 0.9);
    background-color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
}

.no-jobs {
    text-align: center;
    background: #dcdcdc;
    padding: 26px;
}

.no-jobs h4 {
    margin: 0;
    font-size: 20px;
    line-height: 30px;
}

.career-form input {
    padding: 5px;
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #cacaca;
    border-radius: 5px;
}

.career-form input[type="submit"] {
    background: #0f6936;
    color: rgb(255 255 255) !important;
    text-transform: uppercase;
    font-weight: 200 !important;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 10px 20px !important;
    border-radius: 5px;
    margin-left: 30px;
    transition: 0.5s;
    width: auto;
    min-width: 175px;
    margin: 0;
    border: none;
}

.career-form input[type="submit"]:hover {
    transition: 0.5s;
    background: rgba(31, 30, 36, 1);
}

#main-banner video {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.iso-logo-sec img {
    width: 134px;
    margin-top: 10px;
    margin-right: 0px;
    height: 110px;
    object-fit: cover;
}

.iso-logo-sec h4 {
    margin-bottom: 10px;
    margin-top: 30px;
}

.ext-serv-card img {
    height: 150px;
    display: block;
    width: 250px !important;
    margin: auto;
    margin-bottom: 20px;
    object-fit: contain;
}

.ext-serv-card {
    text-align: center;
}

.ext-serv-card p {
    text-align: center;
}

.ext-serv-card a {
    border-radius: 5px;
    color: black;
    margin: auto;
    display: inline-block;
    border: 1px solid #0f6936;
    padding: 5px 21px;
    font-size: 12px;
    margin-top: 15px;
    transition: 0.5s;
}

.ext-serv-card a:hover {
    background: #0f6936;
    color: white;
    transition: 0.5s;
}

.ext-serv-sec {
    padding-bottom: 5% !important;
}

.ext-serv-sec .owl-dots {
    margin-bottom: 0 !important;
}

.job-apply-sec {
    padding-bottom: 8%;
}

.job-apply-sec .form-row {
    margin-bottom: 50px;
    margin-left: 0;
    margin-right: 0;
}

.job-apply-sec h2 {
    margin-bottom: 30px !important;
}

.eps-main-footer img.iso-icon-abt {
    padding: 7px;
    background: white;
    border-radius: 5px;
    transition: 0.5s;
}

.eps-main-footer img.iso-icon-abt:hover {
    transition: 0.5s;
    transform: translateY(-2px);
}

.page-404 h2 {
    font-size: 145px;
}

.footer-social-sec a {
    padding: 5px 13px;
    margin-right: 0;
    margin-top: 30px;
    border: none;
    font-size: 24px;
}

.header-phone {
    position: fixed;
    z-index: 9;
    right: 15px;
    bottom: 9%;
    background: #ffffffd1;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    color: #0f6936;
    animation: animatePhone 1s linear infinite;
    display: none;
}

.navbar-dark .navbar-nav .nav-link {
    font-size: 16px;
}

@keyframes animatePhone {
    0% {}
    20% {
        transform: rotate(-30deg);
    }
    40% {
        transform: rotate(18deg);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0px 0px 50px -20px #00000078;
    }
    100% {}
}

/*#main-menu .menu-item{*/

/*    padding-top:3px;*/

/*}*/

.quote-btn, .header-phone-menu {
    margin-top: -3px !important;
}

.header-phone-menu a {
    padding-left: 32px !important;
    padding-right: 12px !important;
    position: relative;
}

.header-phone-menu a::before {
    font-family: "Font Awesome 5 Free";
    content: "\f2a0";
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
    position: absolute;
    left: 16px;
    transform: rotate(337deg);
    bottom: 12px;
}

/* ============ responsive */

@media(min-width:1760px) {
    .ow-slider-card {
        height: 600px;
        border-radius: 19px;
        border: 10px solid white;
    }
    .works-slider-section .owl-carousel.owl-drag .owl-item {
        margin-left: -0.45%;
    }
    .logo-wrap .custom-logo-link img {
        width: 65%;
    }
    .container {
        max-width: calc(80% - 200px);
    }
}

@media (max-width:992px) {
    .pd-padd {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .pd-menu-bar {
        padding: 0;
    }
    .mob-logo {
        width: 210px;
        position: absolute;
        top: 0;
        z-index: 9;
    }
    .pd-mob-nav-bar {
        width: 100%;
        max-width: 100%;
        flex: 0 0 100%;
        text-align: right;
    }
    .navbar-expand-lg {
        width: 100%;
        align-items: flex-end;
        text-align: right;
    }
    .navbar-dark .navbar-toggler {
        margin-left: auto;
    }
    .navbar-dark .navbar-toggler {
        color: rgb(31 30 36);
        border-color: rgb(31 30 36);
        box-shadow: none !important;
    }
    .navbar-dark .navbar-toggler-icon {
        filter: invert(1);
    }
    .header {
        background: white;
        padding: 10px 0;
    }
    button {
        outline: none !important;
    }
    #main-menu {
        height: 100vh;
        text-align: center;
        padding-top: 50px;
    }
    section {
        overflow-x: hidden;
    }
    .main-banner-content h2 {
        font-size: 40px;
        text-align: center;
    }
    .main-banner-content p {
        text-align: center
    }
    .about-home-sec .left-img img {
        margin-top: 0;
        height: auto;
    }
    .pl-50 {
        padding-left: 15px;
    }
    h2 {
        font-size: 35px;
        text-align: center;
    }
    .about-home-sec h2 {
        margin-top: 15px;
    }
    * {
        text-align: center;
    }
    .pd-sec-50 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }
    .pd-sec-50 p {
        padding-right: 0;
    }
    .pd-hover-yellow-box {
        margin: 0;
    }
    .pd-underlined-link::after {
        width: 20px;
        left: 50%;
        margin-left: -10px;
    }
    .pd-box-wrapper {
        margin-bottom: 0;
    }
    .works-home-sec .m-w-60 {
        max-width: 100%;
        margin-bottom: 5% !important;
    }
    #our-works-slider .owl-stage-outer::before, #our-works-slider .owl-stage-outer::after {
        display: none;
    }
    .spiral-footer {
        padding-bottom: 20px;
        padding-top: 40px;
        margin: 0;
        padding-right: 15px;
        padding-left: 15px;
    }
    .ow-slider-card .ow-overlay {
        justify-content: center;
    }
    .news-section .owl-dots {
        margin-bottom: 0;
    }
    .main-footer-content {
        padding: 15px;
        padding-bottom: 50px;
        padding-top: 50px;
    }
    .main-footer-content h2 {
        font-size: 55px;
    }
    .credit {
        margin-top: 40px;
        margin-bottom: 0;
    }
    .mt-40 {
        margin-top: 0;
    }
    .about-home-sec {
        overflow: hidden !important;
    }
    .main-footer-content h2 {
        margin: auto;
    }
    .main-banner .item {
        background-position: 60%;
    }
    .about-home-sec.pd-padd.about-sec-abt {
        padding-bottom: 20px;
    }
    .mb-80 {
        margin-bottom: 20px;
    }
    .marg-l-r-30 {
        margin: 0;
        padding-top: 20px;
        margin-bottom: 30px !important;
    }
    .sub-banner {
        align-items: center;
        padding-top: 20%;
    }
    .works-counter-sec .num {
        margin-top: 20px;
        margin-bottom: 0;
    }
    .works-home-sec.pd-padd.bg-light-gray {
        padding-bottom: 30px;
    }
    .pd-menu-bar .row {
        margin: 0;
    }
    .inner-contact-card {
        margin: 30px 0;
    }
    .contct-sec .mb-50 {
        margin-bottom: 10px !important;
    }
    .pd-padd.contct-sec {
        padding-bottom: 20px;
        overflow: hidden;
    }
    .pr-50 {
        padding-right: 0 !important;
    }
    form p {
        text-align: left !important;
    }
    .form-row .wpcf7 {
        padding: 50px 25px 0px 25px;
        margin-bottom: 30px;
    }
    .form-row img {
        margin-top: 40px;
    }
    .contct-form-sec {
        padding-bottom: 0;
    }
    .form-row>.col, .form-row>[class*=col-] {
        padding-left: 0;
    }
    .contct-form-sec iframe {
        margin-top: 50px;
    }
    form div, form span, form p, form label, form textarea {
        text-align: left;
    }
    .quote-btn .nav-link {
        width: fit-content;
        margin: 10px auto;
    }
    .spiral-footer h4 {
        font-size: 20px;
        margin-bottom: 20px;
        margin-top: 30px;
    }
    .header {
        background: #ffffff00;
    }
    .sticky {
        background: white;
    }
    .navbar-dark .navbar-toggler {
        border-color: transparent;
    }
    .logo-wrap .custom-logo-link img {
        margin-top: -5px;
    }
    .header.sticky .custom-logo-link img {
        margin-top: 5px;
    }
    .whiteMenu {
        background: white;
    }
    /* .CrossButton {
        background-image: url(assets/img/close.png) !important;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        filter: unset !important;
    } */
    #main-menu .menu-item {
        padding: 5px 6px;
    }
    .logo-wrap {
        text-align: left;
    }
    .navbar-expand-lg {
        padding-left: 0;
        padding-right: 0;
    }
    .header-phone-menu .nav-link {
        width: fit-content;
        margin: auto;
    }
}

@media (min-width:767px) and (max-width:992px) {
    .about-home-sec .left-img img {
        margin-top: 0;
        height: 600px;
    }
    .ow-slider-card {
        width: 400px;
        margin: 20px auto !important;
    }
    .navbar-dark .navbar-nav .nav-link {
        font-size: 13px;
    }
}

@media (min-width:992px) and (max-width:1300px) {
    a.nav-link {
        padding: 6px 2px !important;
        font-size: 13px;
    }
    .navbar-dark .navbar-nav .nav-link {
        font-size: 13px !important;
    }
    .quote-btn .nav-link {
        margin-left: 10px;
        font-size: 12px;
    }
    .header-phone-menu .nav-link {
        padding-left: 30px !important;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        padding-right: 10px !important;
    }
}

@media (min-width:992px) and (max-width:1335px) {
    .navbar-dark .navbar-nav .nav-link {
        font-size: 13px !important;
    }
}

@media (min-width:992px) and (max-width:1200px) {
    .header-phone-menu {
        display: none;
    }
}

/* ==================== new styles ========================== */

.main-banner-content h2 {
    color: white;
    letter-spacing: 2px;
    line-height: 66px;
    text-align: center;
    font-size: 55px;
}

.dark-overlay-banner {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: #0000005c;
    z-index: 1;
}

.main-banner-content {
    position: relative;
    z-index: 2;
}

.sub-heading {
    color: #0f6936;
    margin-bottom: 3px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.pd-main-heading {
    letter-spacing: 1.5px;
    margin-bottom: 18px;
    font-size: 50px;
}

.pd-gr-abt img {
    width: 100%;
    position: relative;
    top: -33%;
    z-index: 2;
    border: 8px solid white;
    box-shadow: 0px 14px 25px -10px #00000052;
}

.pr-5 {
    padding-right: 5%;
}

#productSlider .item {
    position: relative
}

#productSlider .bg-dark-overlay {
    background: #00000069;
    padding: 25px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    min-height: 280px;
}

#productSlider .pd-home-prod-card {
    background-size: cover;
    background-position: center;
    color: white;
}

#productSlider h4 {
    color: white;
    letter-spacing: 1px;
}

#productSlider p {
    color: white;
}

#productSlider a {
    color: white;
    border: 1px solid white;
    padding: 6px 10px;
    font-size: 10px;
    transition: 0.5s;
}

#productSlider a:hover {
    transition: 0.5s;
    background: white;
    color: rgb(21 20 25 / 90%);
}

#productSlider {
    margin-top: 30px;
}

.pd-gr-abt {
    padding-bottom: 0;
}

.pd-prod-slider-left {
    width: 150%;
    left: -55px;
    position: absolute;
    filter: drop-shadow(2px 4px 6px gray);
}

.pd-prod-slider-top-img {
    position: absolute;
    top: -15%;
    width: 22%;
    left: 0%;
    filter: drop-shadow(4px 2px 3px gray);
    z-index: -1;
}

/* width */

::-webkit-scrollbar {
    width: 10px;
}

/* Track */

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.wcu-row {
    margin-top: 35px;
}

.wcu-row .col-lg-6 {
    margin-bottom: 30px;
}

.wcu-row .pd-wcu-wrapper {
    padding: 40px 20px;
    background: #eaeaea;
    text-align: center;
    transition: 0.5s;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pd-pos-rel {
    position: relative;
}

.porring-tea {
    height: 100%;
    width: auto;
    right: -2%;
    position: absolute;
    z-index: -1;
    top: -7%;
}

.pd-aligned-center {
    align-items: center;
}

.pd-imp-notice .imp-note-img {
    padding-right: 35px;
}

.pd-imp-notice .pd-box-imp-not {
    padding: 50px;
    background: #84a04c;
    box-shadow: -40px -43px #d2d2d2;
    border: 8px solid white;
}

.pd-imp-notice .pd-box-imp-not p {
    font-size: 30px;
    line-height: 50px;
    color: white;
    font-weight: 600;
}

.btn-green-bordered {
    display: inline-block;
    border: 1px solid #a1ca38;
    padding: 10px 30px;
    font-size: 12px;
    margin-top: 20px;
    color: rgba(128, 128, 128, 1);
    transition: 0.5s;
    font-weight: 500;
}

.btn-green-bordered:hover {
    color: white;
    background: #a1ca38;
    transition: 0.5s;
}

.eps-main-footer {
    text-align: center;
    padding-top: 0;
    padding-bottom: 0;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.eps-main-footer .dark-bg-footer {
    padding-top: 7%;
    background: #00000069;
}

.pd-footer-logo img {
    width: 200px;
    height: 150px;
    object-fit: cover;
}

.credit {
    margin-bottom: 0;
    margin-top: 0;
    background: transparent;
    padding: 10px;
    color: white;
    font-size: 14px;
}

#footer-menu {
    display: flex;
    flex-direction: unset;
    justify-content: center;
}

.bg-site-green {
    background: #0f6936;
}

#footer-menu li {
    padding: 0 20px;
}

#footer-menu a {
    padding-right: 0;
    padding-left: 0;
    color: white !important;
    position: relative !important;
    padding: 15px 0;
    transition: 0.5s;
}

#footer-menu a:hover {
    transition: 0.5s;
    color: #a5cd39 !important;
}

.eps-main-footer p.text-white {
    margin-top: 30px;
    margin-bottom: 50px;
    width: 70%;
    margin: 30px auto 50px auto;
    display: block;
}

/* .pd-footer-white-gradiant{

} */

.pd-social-footer {
    padding: 10px;
    background: #ffffffb3;
}

.pd-social-footer a {
    color: #0f6936;
    margin: 0 8px;
    font-size: 16px;
    transition: 0.5s;
}

.pd-social-footer a:hover {
    transition: 0.5s;
    color: #2a292f
}

.sub-banner .container {
    z-index: 2;
}

.sub-banner h2 {
    color: white;
    letter-spacing: 1.5px;
    font-size: 45px;
}

.pd-about-pg-abt ul, .pd-about-pg-abt li {
    color: rgba(128, 128, 128, 1);
    line-height: 28px;
    transition: 0.5s;
}

.pd-about-pg-abt li {
    margin-bottom: 5px;
}

.mt-100 {
    margin-top: 100px;
}

.pl-5 {
    padding-left: 5%;
}

.v-m-sec span {
    color: rgb(21 20 25 / 90%);
    font-size: 40px;
}

.v-m-sec p {
    font-size: 18px;
    padding: 0 5%;
    line-height: 34px;
    font-weight: 500;
}

.wpcf7-form input, .wpcf7-form textarea {
    width: 100%;
    padding: 5px 10px;
    margin-bottom: 5px;
    border: none;
    background: #efefef;
}

.wpcf7-form label {
    margin-top: 15px;
}

.wpcf7-form {
    background: white;
    padding: 40px;
    box-shadow: 0px 0px 31px -14px #00000063;
    margin-top: 50px;
}

.wpcf7-form input[type="submit"] {
    display: inline-block;
    border: 1px solid #a1ca38;
    padding: 10px 55px;
    font-size: 12px;
    margin-top: 20px;
    color: rgba(128, 128, 128, 1);
    transition: 0.5s;
    font-weight: 500;
    background: transparent;
    width: auto;
    text-transform: uppercase;
    transition: 0.5s;
}

.wpcf7-form input[type="submit"]:hover {
    transition: 0.5s;
    background: #a1ca38;
    color: white;
}

.mt-50 {
    margin-top: 50px;
}

.cont-card {
    min-height: 120px;
    margin-bottom: 25px;
    text-align: center;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 13px 36px -18px #0000003b;
    transition: 0.5s;
}

.cont-card a {
    transition: 0.5s;
    color: rgba(31, 30, 36, 1);
}

.cont-card a:hover {
    transition: 0.5s;
    color: #a5cd39 !important;
}

.cont-form-right-tea {
    position: absolute;
    bottom: -9%;
    width: 85%;
    z-index: -1;
}

.cont-card p {
    margin: 0;
}

.cont-card:hover {
    transition: 0.5s;
    transform: translateY(-5px);
    background: #efefef;
}

.pd-map-sec iframe {
    border: 0;
    width: 100%;
    height: 450px;
    margin-bottom: -7px;
}

.page-template-contact .eps-main-footer {
    margin-top: 0;
}

/* .pd-about-pg-abt{
    padding-bottom: 10%;
} */

.product-card-wrapper h4 {
    margin-top: 20px;
    margin-bottom: 8px;
    margin-top: 0;
}

.product-card-wrapper p {}

.product-card-wrapper a {
    display: inline-block;
    border: 1px solid #a1ca38;
    padding: 10px 20px;
    font-size: 10px;
    margin-top: 15px;
    color: rgba(128, 128, 128, 1);
    font-weight: 500;
    background: transparent;
    width: auto;
    text-transform: uppercase;
    transition: 0.5s;
}

.product-card-wrapper a:hover {
    transition: 0.5s;
    background: #a1ca38;
    color: white;
}

.product-card-wrapper span {
    color: #0f6936;
    font-weight: 700;
}

.product-card-wrapper .prod-content-wrapper {
    padding: 20px 20px;
}

.product-card-wrapper img {
    height: 200px;
    object-fit: cover;
    transition: 0.5s;
}

.product-card-wrapper {
    box-shadow: 0px 0px 26px -6px #0000004a;
    margin-bottom: 30px;
    transition: 0.5s;
}

.product-card-wrapper:hover {
    transition: 0.5s;
    transform: translateY(-4px);
    box-shadow: 0px 23px 29px -21px #0000004a;
}

.product-card-wrapper:hover img {
    transition: 0.5s;
    filter: brightness(0.8);
}

.pd-imp-notice {
    padding-bottom: 10%;
    padding-top: 8%;
}

.pd-prod-sec {
    padding: 10% 0;
}

.pt-10 {
    padding-top: 10%;
}

.pb-10 {
    padding-bottom: 10%;
}

.sing-prod .price span {
    font-size: 20px;
    font-weight: 700;
    color: #0f6936;
}

.v-m-sec h2, .v-m-sec span {
    color: rgb(15 105 54);
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
    background: #00000047;
    border-radius: 0;
}

.navbar .dropdown-item {
    color: white;
    font-size: 14px;
    transition: 0.5s;
}

.navbar .dropdown-item.active, .navbar .dropdown-item:active {
    background-color: #0f6936;
    transition: 0.5s;
}

.dropdown-item:focus, .dropdown-item:hover {
    background-color: #0f6936;
    transition: 0.5s;
}

.cont-card h5 {
    letter-spacing: 0.5px;
}

.pd-mgt-team .pd-w-set {
    width: 50%;
    margin: auto;
}

.mt-80 {
    margin-top: 80px;
}

.pd-mgt-team .mgt--team-img {
    width: 200px !important;
    margin: 0 auto 30px auto;
    height: 200px;
    object-fit: cover;
}

.pd-mgt-team #teamSlider p {
    width: 70%;
    margin: auto;
}

.pd-mgt-team #teamSlider .owl-dots {
    margin-top: 35px;
    margin-bottom: 0;
}

.pd-team-top-img {
    position: absolute;
    z-index: -1;
    top: -11%;
    left: -9%;
    width: 35%;
}

.sticky .navbar-expand-lg .navbar-nav .dropdown-menu {
    background: #00000078;
}

/* ========================= responsive new =========================== */

@media (min-width:1590px) {
    .pd-menu-bar {
        padding: 10px 9%;
    }
    .v-m-sec p {
        padding: 0 12%;
    }
}




@media (max-width:992px) {
    .sticky .logo-wrap {
        margin-top: 0;
    }
    .logo-wrap .custom-logo-link img {
        margin-top: 8px;
        height: 70px;
        object-position: left;
    }
    .header.sticky .custom-logo-link img {
        margin-top: 2px;
    }
    .navbar-dark .navbar-nav .nav-link {
        color: rgb(15 105 54);
    }
    .pr-5 {
        padding-right: 15px !important;
    }
    .pd-main-heading, .sub-heading {
        text-align: center !important;
    }
    .pd-gr-abt img {
        top: 0;
        margin-top: 25px;
    }
    .pd-imp-notice .pd-box-imp-not {
        padding: 20px;
        margin-top: 20px;
        box-shadow: none;
    }

    .eps-main-footer p.text-white{
        width: 100%;

    }

    .eps-main-footer .dark-bg-footer {
        padding-top: 55px;
    }

    #footer-menu{
        display: block;
        padding: 20px 0;
    }

    .main-banner-content p{
       max-width: 100% !important;
    }
    .main-banner-content h2 {
        font-size: 45px;
        line-height: 60px;
    }

    .pd-gr-prod{
        overflow: hidden;
    }

    .pd-prod-slider-left {
        width: 77%;
    }

    .pd-prod-slider-top-img{
        display: none;
    }

    .owl-dots{
        margin-bottom: 0;
    }

    .pl-5{
        padding-left: 15px !important;
    }

    .pd-about-pg-abt img.w-100{
        margin: 15px 0;
    }
    .pd-about-pg-abt ul, .pd-about-pg-abt li{
        text-align: left;
    }

    .mt-100 {
        margin-top: 50px;
    }

    .pd-mgt-team .pd-w-set {
        width: 100%;
    }


    .pd-mgt-team #teamSlider p {
        width: 100%;
    }
    .mt-80 {
        margin-top: 50px;
    }

    .wpcf7-form{
        padding: 10px;
    }

    .pd-about-pg-abt{
        overflow: hidden;
    }

}


@media (max-width:320px){
    .main-banner-content h2 {
        line-height: 45px;
        font-size: 36px;
    }
}
